src/proto/dispatcher.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package dispatcher;

service DispatcherService {
	rpc Index(google.protobuf.Empty) returns (Response);
	rpc Check(google.protobuf.Empty) returns (CheckResponse);
	rpc Status(google.protobuf.Empty) returns (CheckResponse);
	rpc Halt(HaltRequest) returns (google.protobuf.Empty);
}

message HaltRequest {
	int32 seconds = 1;
	int32 returnValue = 2;
}
message Response {
	int32 response = 1;
}

message CheckResponse {
	float effectivity = 1;
	float activeRequests = 2;
}
